# DotnetJobsOs

./: .gitignore  DotnetJobs.sln
DotnetJobs/: .env.example  DotnetJobs.csproj  Program.cs  package-lock.json  tailwind.config.js  tailwind.extension.json
DotnetJobs/Application/Database/: DatabaseContext.cs
DotnetJobs/Application/Events/: UserCreated.cs
DotnetJobs/Application/Helpers/: HydroValidationExtensions.cs  LocationRestrictions.cs  MarkdownHelper.cs  PageModelSessionExtensions.cs  QueryableHelpers.cs  StringHelpers.cs  UIHelpers.cs
DotnetJobs/Application/Jobs/: ExampleJob.cs
DotnetJobs/Application/Lib/: JobUploadStatus.cs  LocationRestriction.cs
DotnetJobs/Application/Mail/: GenericMailable.cs
DotnetJobs/Application/Models/: Company.cs  CustomRoles.cs  ExperienceLevel.cs  Job.cs  JobUpload.cs  RemotePolicy.cs  Role.cs  User.cs  UserRole.cs  WorkType.cs
DotnetJobs/Application/Services/: CheckoutService.cs  CompanyService.cs  ConvertKit.cs  EmailService.cs  ExperienceLevelService.cs  ImageKitService.cs  JobService.cs  RemotePolicyService.cs  WorkTypeService.cs
DotnetJobs/Application/Startup/: AppServiceRegistration.cs  AuthServiceRegistration.cs  EventsRegistration.cs  ScheduledJobsRegistration.cs
DotnetJobs/Assets/Css/: app.css
DotnetJobs/Lib/Helpers/: ObjectExtensions.cs
DotnetJobs/Lib/Routing/: ApiController.cs  IEndpointDefinition.cs  PageController.cs  RegisterRoutesExtension.cs
DotnetJobs/Lib/Session/: SessionManager.cs
DotnetJobs/Lib/Validation/: ValidationError.cs
DotnetJobs/Lib/Views/: PageComponent.razor  PageState.cs  XComponentBase.cs  XLayout.razor
DotnetJobs/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
DotnetJobs/Pages/Admin/: Dashboard.cshtml  Dashboard.cshtml.cs
DotnetJobs/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cs  Register.cshtml  Register.cshtml.cs
DotnetJobs/Pages/Hiring/: Show.cshtml  Show.cshtml.cs
DotnetJobs/Pages/Home/: HireDotnetDevelopers.cshtml  HireDotnetDevelopers.cshtml.cs  RemoteDotnetJobs.cshtml  RemoteDotnetJobs.cshtml.cs
DotnetJobs/Pages/Jobs/: Create.cshtml  Create.cshtml.cs  CreateJobForm.cshtml  CreateJobForm.cshtml.cs  Show.cshtml  Show.cshtml.cs  Success.cshtml  Success.cshtml.cs
DotnetJobs/Pages/Shared/: _ApplicationLogo.cshtml  _ApplicationLogoWhite.cshtml  _AuthLayout.cshtml  _CustomerAvatars.cshtml  _Footer.cshtml  _HomePageLayout.cshtml  _JobPreview.cshtml  _MainLayout.cshtml  _NavBar.cshtml  _NavBar2.cshtml  _Vite.cshtml
DotnetJobs/Properties/: launchSettings.json
(+26 files in other folders)
